# geans

./: .gitignore  pom.xml
geans-sources/: pom.xml
geans-sources/sources-admin/: pom.xml
geans-sources/sources-admin/src/main/java/com/gng/geans/app/dao/: IUserDao.java
geans-sources/sources-admin/src/main/java/com/gng/geans/app/service/: IUserService.java
geans-sources/sources-admin/src/main/java/com/gng/geans/app/service/impl/: UserServiceImpl.java
geans-sources/sources-admin/src/main/java/com/gng/geans/app/vo/: User.java
geans-sources/sources-admin/src/main/java/com/gng/geans/app/web/controller/: HelloController.java
geans-sources/sources-admin/src/main/resources/mybatis/: user-mapper.xml
geans-sources/sources-admin/src/test/java/com/gng/geans/: AppTest.java
geans-sources/sources-common/: pom.xml
geans-sources/sources-common/src/main/java/com/gng/geans/common/api/: CommonResult.java
geans-sources/sources-common/src/main/java/com/gng/geans/common/constant/: CommonConstant.java
geans-sources/sources-utils/: pom.xml
geans-sources/sources-utils/src/main/java/com/gng/geans/: App.java
geans-web/: pom.xml
geans-web/web-admin/: pom.xml
geans-web/web-admin/src/main/resources/: log4j2.xml
geans-web/web-admin/src/main/resources/properties/dev/: jdbc.properties
geans-web/web-admin/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  springmvc-config.xml
geans-web/web-admin/src/main/webapp/: index.html
geans-web/web-admin/src/main/webapp/WEB-INF/: web.xml
