<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geans</artifactId>
        <groupId>com.gng.geans</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geans-sources</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sources-admin</module>
        <module>sources-utils</module>
        <module>sources-common</module>
    </modules>


</project>